::::::::::::;;;;;;::::::::::::::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;::::::::::::::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;::::::::::::::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;::::::::::::::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;::::::::::::;::::::;lI;:;:,;I;II:":l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;:::::::::::::::::,;:,;!i{+:^,l:::;:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;:::::::::::::;:,::,:?dbZOQUv):,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::;;;;;;::::::::::::::,,IlOh#aqQQ0ZQXL?^,:,l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII
::::::::::::::::::::::::";:::`,I`_p*MW&wQJOQLOCZ0Ur:^l`^IIl"I;::;lllII;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::::::::;:;:i\kQoh%#WW8Yvx#WpdOUOpozucZ0OU_^;::lll;::;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
:::::::::::::::::::::::::;,:w8QdL0vZnccwJCooZO0LbaavxcOp0Q0Cz/_"l~:Il;;IIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::::::::I::_oXUwZCwZpwwJOCOO*mZYkqQmpapwZmqwQLLUn/~I:I;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
:::::::::::::::::::::::::,<vULQpdOmmhhddw0QLUk#oOwbqwOOZqdpqQmOQQQZJ(,::I!;:;;;;;;;IIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::::::::;;IjpbwOqoap*M#*okQL0YU0wQww0ZOZmwwmZ0LZwwZwmx]I;;;;II;;;;;IIIIIIIIIIIIIIIIIIIIII
::::::::::::::::::::::::;;:]dkooho#8W&MMMM&hLL0LQ0JmOwmZZO0Q0QOOQQLO0LOQv1i;:II;;;;IIIIIIIIIIIIIIIIIIIIII
:::::::::::::::::::::::::I^`mkkaaMM8W&&&WMMMWpZZQUadm0JCQZmZ0OmOmdmmm#Wmwqv[lII;;;;IIIIIIIIIIIIIIIIIIIIII
::::::::::::;;;;;;:::::::,I:uOmhbwaaaao#oa88WWawZqmdbOJJL0OmCLZp0LwdwLdbdOdablI:l;,l;IIIlIIIIIIIIIIIIIIII
::::::::::::;;;;;;::::::;;:I+OqphhhoMMW8&WW&&W&8aZCQwdQCJUCOhOQwZ0C0mmqabw#*ohpo/;,lIl:;lIIIIIIIIIIIIIIII
::::::::::::;;;;;;::::::;III:i/pOdddko#M&8WW8&8%88WQYLZOULLJLwwqUmOZCwmCwppwwL]::!~~;;!lIIIIIIIIIIIIIIIII
::::::::::::;;;;;;::::::,;,!l}LCQpZwwpk#MMW&&%Ma8MW#ppOwwUXYUULpbqCwQpkdpZwZqZOpmOCw|IIllIIIIIIIIIIIIIIII
::::::::::::;;;;;;:",;;,>`l!_rlcwZwdmZwbho#M&888&MW8BWwCCwZJXUJUQwZmm0Opppw#8OZhZqL;l!:><lllllIIIIIIIIIII
::::::::::::;;;;;;l,",::;^;lfCLbpZqdmZZqbho*#W88%M&M88ZX00QZLYYUJLmdbZOpppmZZhM#0LZp[;l:!llllllllllllllll
::::::::::::;;;;;;l"^lnCOwLZzUUv/umZpqZmpb**a#WW%&8#&&(??CqOmZLYYXUCQOZmwwpm0b*k#pOwr<!lIllllllllllllllll
::::::::::::;;;;;;?cXj+>inv[!+il~>J0dpmZqdoobaMM%&8#h0_?fvvzCCQJJQLOOOZqdwhbwpOdd*akpw[;;llllllllllllllll
::::::::::::::::::;::::;:l;;il;:I![vmOpwQmk*oo*oW&W8&x)xf{}1xCOOmqwdppbahpoobdqZqddbdpmbOl;!IIlllllllllll
:::::::::::::::::::;;:,,;;Il;;IIli>+Uwwbwmmdo##WWW#8WYv/?)/1(\nZmZQLUYYLQOoak#MdpwZwdkakknIII>Illllllllll
::::::::::::::::::;;:;;;:;:::I!l!;!i+fwZqhmZwdaM##h&8kr1(/\rtjuXYUL0qaobaoaha#MakdqaaoMWM)!i;llllllllllll
::::::::::::::::::::;;;;::;i[]?\uf+l]_-qpddpmwdkoWkaMWuj{jrxjnuvYQZdMB&#8%%%W&W8MM88%%*WQlil!!illllllllll
::::::::::::::::::,;:,;:I><<~<~+|n|t+>]\Umqdbpdqpk*oo*bLj)/fjrxzJQkW%8&8WWWWW8WM&WMW%#{l!i!!!!!llllllllll
:::::::::::::::::::::;:;-++~?[-[?/j|x|>[1\mhhqpdqbhbkaW%WOzxnzUmhW%%8&&M##&&W&WWM#amY/]?~ii!!!lllllllllll
::::::::::::::::::,::I:~)__?{|frj(UruY}?}\jcZhdbpbdmphao*W8%B%%8&W8WWWW&&WM#*####*awCr}]+>>!!llllllllllll
::::::::::::::::::"::I;[}-][|xuuvxJCxQc~~]fj/Cmbdppdbhdbho*#MMMMWWMWWM#ohhW8&#M#bq0Jcr|[-<>i!llllllllllll
::::::::::::;;;;;;;:,I;1)-]]\jcncvX0L0Y~i+_{\/jumdbakqbpbhaa###M#**oaho*#M#ohpwOYcvuxj|{?<<i!!lllllllllll
::::::::::::;;;;;;;I::I[/?}]))/nXXY0QLj~><>>>?{11/uZdb*akooaha*ahaa*#**oabQUcuuxjff/\|1}?~>i!!!llllllllll
::::::::::::;;;;;;;;:,;ir1-?11|nxnLQLX{<>~)|/frxnt}1tjUOwko#*oo##MohkwQuxj\||(((((()11[?_<>i!!!llllllllll
::::::::::::::::::I;;::,;j11]1/rXLJXcr-[)f[]}1|tvCO1-}1)/truYUYJYcnjt)11{}{11{{{{}}[]?-_+>i!!!lllllllllll
:::::::::::::::::::::;;;;<}|/fvcuncXz/1t/){{{1(\vJCOx_+_-?][[[}}}}{}}[[[[[}[[}}[[]]?-_+~<ii!!llllllllllll
::::::::::::::::::;:;;;I!i><[(/xvXCJ\{|/){(|(\t/JCLmpv~~____??][[[[[[[[[[[[[[]]]??-_+~<>>i!!lllllllllllll
::::::::::::;;;;;;;;;;IIl!i>~~~?[1){_-|({)\\||tjQCCQ0p-+____-??]]]]]][[[[[]]]???_++~<>>ii!!!lllllllllllll
::::::::::::;;;;;;;;;;II;!!i~~i~~~+~!<1\)(/fj/rcUZOwqw]_--_??????-]????????--___~~<>>iii!!!!lllllllllllll
:::::::::::::::::::;;;;;Ill!iiiiiii!;!{f\trrjzUCQmZmZm]?]?--___________-____+++~<<<iii!!!llllllllllllllll
::::::::::::::::::;;;;;;IIIllllllllI!;>jtfcJLLCCOOwmwn]?]?__++~~~++++++++~~~~~~<>>>iii!!!llllllllllllllll
::::::::::::::::::;;;;;;IIIIIIlllllIIIl|vYUXzJCJQ0Z0Y(}]]_+~~~<<<<~~~~~~~~~~<<<<>ii!!!!!!llllllllllllllll
::::::::::::::::::;;;;;;;IIIllIIIIII:l!_t/zUUXULJ0COvn{]-~<<>>>>>><<<<<><<<<<>iii!!!!!!!lllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllli<+|rvUJJ0ZwLvf{?+<>iiiiiiiiiiiiiiiiiiiii!!!!!!!!!llllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l!!i><-]}(/jnun/){_~>i!!!!!!!!!!!!!iiiiii!!!!!!llllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lll!i>~+-??[}{}?_~<i!!l!lllllll!!!!!!!!!!!!!!!!llllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!ii>>~~+-+~<<>ii!!lllllllllll!!!!!!!!!!!!!!!llllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIll!!i><>>>ii!!llllllllllllllllllllllllllllllllllllllllllllllllllll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIlllll!!!!!!lllllllIlllllllllllllllllllllllllllllllllllllllllllllll
